<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.hyperjaxb3</groupId>
	<artifactId>hyperjaxb3-samples</artifactId>
	<packaging>pom</packaging>
	<name>Hyperjaxb3 Samples</name>
	<parent>
		<groupId>org.jvnet.hyperjaxb3</groupId>
		<artifactId>hyperjaxb3</artifactId>
		<version>0.3</version>
	</parent>
	<modules>
		<!--module>po-ws</module-->
		<!--module>po-initial</module-->
		<!--module>po-final</module-->
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<descriptors>
							<descriptor>../src/main/assembly/ant-src.xml</descriptor>
							<descriptor>../src/main/assembly/maven-src.xml</descriptor>
						</descriptors>
						<outputDirectory>${basedir}/target</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								 <goal>attached</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>sun.jdk</groupId>
							<artifactId>tools</artifactId>
							<version>1.5.0</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/tools.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>3.8.1</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-optional</artifactId>
							<version>1.5.3-1</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>unpack</id>
							<phase>pre-integration-test</phase>
							<configuration>
								<tasks>
									<unzip src="${basedir}/target/${pom.artifactId}-${pom.version}-ant-src.zip" dest="${basedir}/target/test-ant-assembly"/>
									<unzip src="${basedir}/target/${pom.artifactId}-${pom.version}-maven-src.zip" dest="${basedir}/target/test-maven-assembly"/>
									<mkdir dir="${basedir}/target/test-repository"/>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>test</id>
							<phase>integration-test</phase>
							<configuration>
								<tasks>
									<ant dir="${basedir}/target/test-ant-assembly/${pom.artifactId}-${pom.version}" target="install"/>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<debug>true</debug>
						<projectsDirectory>${basedir}/target/test-maven-assembly</projectsDirectory>
						<!--localRepositoryPath>${basedir}/target/test-repository</localRepositoryPath-->
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>