<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.hyperjaxb3</groupId>
	<artifactId>hyperjaxb3</artifactId>
	<packaging>pom</packaging>
	<version>0.5.6-SNAPSHOT</version>
	<name>Hyperjaxb3</name>
	<url>http://confluence.highsource.org/display/HJ3/Home</url>
	<description>Hyperjaxb3 is an open source project which provides relational persistence for JAXB objects.</description>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<distributionManagement>
		<site>
			<id>org.highsource.static.hyperjaxb3</id>
			<url>${sftp.static.highsource.org}/hyperjaxb3</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.highsource.org/browse/HJ3</url>
	</issueManagement>
	<inceptionYear>2005</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Users List</name>
			<subscribe>users-subscribe@hyperjaxb.java.net</subscribe>
			<unsubscribe>users-unsubscribe@hyperjaxb.java.net</unsubscribe>
			<post>users@hyperjaxb.java.net</post>
			<archive>http://java.net/projects/hyperjaxb/lists/users/archive</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>lexi</id>
			<name>Aleksei Valikov</name>
			<email>valikov@gmx.net</email>
		</developer>
	</developers>
	<contributors>
		<!--contributor>
			<name></name>
			<email></email>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<timezone></timezone>
		</contributor-->
	</contributors>
	<licenses>
		<license>
			<name>BSD-Style License</name>
			<url>http://confluence.highsource.org/display/HJ3/License</url>
			<distribution>repo</distribution>
			<comments>Hyperjaxb3 license is the 3-clause BSD license which is compatible with GPL. Hyperjaxb3 license does not require you to include any acknowledgments for Hyperjaxb3 in advertising materials for your software.</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.java.net/svn/hj3~svn/trunk</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/hj3~svn/trunk</developerConnection>
		<url>http://java.net/projects/hj3/sources/svn/show/trunk</url>
	</scm>

	<modules>
		<!-- General -->
		<module>ejb</module>
		<!--module>templates</module-->
		<!--module>jdo</module-->
		<module>maven</module>
	</modules>

	<properties>
		<annox.version>0.5.0</annox.version>
		<jaxb2-basics.version>0.6.2-SNAPSHOT</jaxb2-basics.version>
		<maven-jaxb2-plugin.version>0.8.0-SNAPSHOT</maven-jaxb2-plugin.version>
		<jaxb.version>2.2.4-SNAPSHOT</jaxb.version>
	</properties>

	<profiles>
		<profile>
			<id>reporting</id>
			<reporting>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>

						<configuration>
							<configLocation>src/main/resources/config/maven-checks.xml</configLocation>
							<headerLocation>src/main/resources/config/maven-header.txt</headerLocation>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>

						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
					<plugin>

						<groupId>org.codehaus.mojo</groupId>
						<artifactId>taglist-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<!--
							configuration> <links> <link>http://java.sun.com/j2se/1.4.2/docs/api</link> <link>http://java.sun.com/j2ee/1.4/docs/api</link>

							<link>http://java.sun.com/j2se/1.5.0/docs/api</link> <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
							<link>http://commons.apache.org/dbcp/apidocs/</link> <link>http://commons.apache.org/fileupload/apidocs/</link>
							<link>http://commons.apache.org/httpclient/apidocs/</link> <link>http://commons.apache.org/logging/apidocs/</link>

							<link>http://commons.apache.org/pool/apidocs/</link> <link>http://junit.sourceforge.net/javadoc/</link>
							<link>http://logging.apache.org/log4j/1.2/apidocs/</link> <link>http://jakarta.apache.org/regexp/apidocs/</link>
							<link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link> </links> </configuration
						-->
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>clirr-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>sun.jdk</groupId>
							<artifactId>tools</artifactId>
							<version>1.5.0</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/tools.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>4.8.1</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-optional</artifactId>
							<version>1.5.3-1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-testing</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-tools</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-annotate</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-ant</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<!-- Hyperjaxb -->
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>maven-hyperjaxb3-plugin</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>maven-hyperjaxb3-plugin-testing</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-runtime</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-schemas</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-schemas-persistence</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-schemas-customizations</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-plugin</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<!-- Maven JAXB2 Plugin -->
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin-core</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin-testing</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
			</dependency>
			<!-- JAXB -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<!-- Commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.collections</groupId>
				<artifactId>collections-generic</artifactId>
				<version>4.01</version>
			</dependency>
			<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.2</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.6.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
				<exclusions>
					<exclusion> 
						<groupId>org.hibernate</groupId> 
						<artifactId>hibernate-core</artifactId> 
					</exclusion> 
					<exclusion> 
						<groupId>org.hibernate</groupId> 
						<artifactId>hibernate-commons-annotations</artifactId> 
					</exclusion> 
					<exclusion> 
						<groupId>org.hibernate.javax.persistence</groupId> 
						<artifactId>hibernate-jpa-2.0-api</artifactId> 
					</exclusion> 
				</exclusions>
			</dependency>
			<!-- Java Persistence API -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
			</dependency>
			<!-- Saxon -->
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>8.7</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>8.7</version>
			</dependency>
			<!-- XMLUnit -->
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- Annox -->
			<dependency>
				<groupId>org.jvnet.annox</groupId>
				<artifactId>annox</artifactId>
				<version>${annox.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>