<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.hyperjaxb3</groupId>
	<artifactId>hyperjaxb3-ejb-schemas-customizations</artifactId>
	<packaging>jar</packaging>
	<name>Hyperjaxb3 EJB Schemas Customizations</name>
	<parent>
		<groupId>org.jvnet.hyperjaxb3</groupId>
		<artifactId>hyperjaxb3-ejb-schemas</artifactId>
		<version>0.3</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<!--dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>tools</artifactId>
		</dependency-->
		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-schemas-persistence</artifactId>
			<version>0.3</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<episodes>
								<episode>
									<groupId>org.jvnet.hyperjaxb3</groupId>
									<artifactId>hyperjaxb3-ejb-schemas-persistence</artifactId>
									<version>0.3</version>
								</episode>
							</episodes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>