<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hyperjaxb3</groupId>
		<artifactId>hyperjaxb3-ejb</artifactId>
		<version>0.5.4</version>
	</parent>
	<artifactId>hyperjaxb3-ejb-tests</artifactId>
	<packaging>pom</packaging>
	<name>Hyperjaxb3 EJB Tests</name>
	<modules>
		<module>any</module>
		<!-- ** module>derby</module-->
		<module>episodes</module>
		<module>issues</module>
		<module>nml</module>
		<module>one</module>
		<module>po-customized</module>
		<module>regrep</module>
		<module>st</module>
		<module>xmldsig</module>
	</modules>
	<profiles>
		<profile>
			<id>fullTests</id>
			<activation>
				<property>
					<name>fullTests</name>
				</property>
			</activation>
			<modules>
				<module>addressbook</module>
				<module>ak</module>
				<module>bibtexml</module>
				<module>cu-one</module>
				<!-- ** module>ccr</module-->
				<!-- ** module>component</module-->
				<!-- ** module>customizations</module-->
				<!-- ** module>customType</module-->
				<module>device</module>
				<!-- ** module>dl</module-->
				<module>dom</module>
				<!-- ** module>dy</module-->
				<module>ebxmlrr</module>
				<module>edxl</module>
				<module>embeddable</module>
				<module>enum</module>
				<!--module>idSymbolSpace</module-->
				<module>ids</module>
				<module>ims-eportfolio</module>
				<module>ims-lip</module>
				<module>nml</module>
				<module>nokis</module>
				<module>ows</module>
				<module>pesc</module>
				<module>po</module>
				<module>po-tl-customized</module>
				<module>punit</module>
				<module>px</module>
				<!-- module>sbml</module -->
				<module>sepa</module>
				<module>service</module>
				<module>simple</module>
				<module>transient-ids</module>
				<!--module>verylong</module-->
				<module>web</module>
				<module>xacml</module>
			</modules>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>maven-hyperjaxb3-plugin-testing</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/RoundtripTest.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.hyperjaxb3</groupId>
					<artifactId>maven-hyperjaxb3-plugin</artifactId>
					<version>0.5.4</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<debug>false</debug>
						<extension>true</extension>
						<variant>ejb</variant>
						<!--roundtripTestClassName>RoundtripTest</roundtripTestClassName-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.7.0</version>
					<!--dependencies>
						<dependency>
							<groupId>org.jvnet.hyperjaxb3</groupId>
							<artifactId>hyperjaxb3-tools</artifactId>
							<version>${pom.version}</version>
						</dependency>
					</dependencies-->
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<extension>true</extension>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<forkMode>once</forkMode>
						<!-- need more memory than the default for our unit tests -->
						<argLine>-Xmx1024M -XX:MaxPermSize=128M -verbose:gc -Dlog4j.debug</argLine>
					</configuration>
				</plugin> 
			</plugins>
		</pluginManagement>
	</build>
</project>