<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.hyperjaxb3</groupId>
	<artifactId>hyperjaxb3-ejb</artifactId>
	<packaging>pom</packaging>
	<name>Hyperjaxb3 EJB</name>
	<url>http://hyperjaxb3.dev.java.net/core</url>
	<parent>
		<groupId>org.jvnet.hyperjaxb3</groupId>
		<artifactId>hyperjaxb3</artifactId>
		<version>0.3</version>
	</parent>
	<modules>
		<module>schemas</module>
		<module>runtime</module>
		<module>roundtrip</module>
		<module>plugin</module>
		<module>tests</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>