<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.hyperjaxb3</groupId>
	<artifactId>hyperjaxb3-ejb</artifactId>
	<packaging>pom</packaging>
	<name>Hyperjaxb3 EJB</name>
	<parent>
		<groupId>org.jvnet.hyperjaxb3</groupId>
		<artifactId>hyperjaxb3</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<modules>
		<module>schemas</module>
		<module>runtime</module>
		<module>roundtrip</module>
		<module>plugin</module>
	</modules>
	<profiles>
		<profile>
			<id>samples</id>
			<activation>
				<property>
					<name>continuousIntegrationDeploy</name>
				</property>
			</activation>
			<modules>
				<module>samples</module>
			</modules>
		</profile>
		<profile>
			<id>tests</id>
			<activation>
				<property>
					<name>continuousIntegrationInstall</name>
				</property>
			</activation>
			<modules>
				<module>tests</module>
				<module>samples</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>